Minor Version 1.0
=====================================================================
author@Ze Liu

The minor version, as I discussed with other group members, includes the functionality of only two players. (More players will be included in future design.) Each player takes turns to move. And the functionality of building the wall (basic version). The code also contains a function that judges if one of the players can win. Again, it is the minor version, so perhaps bugs in it. 

The functionalities planed in the first plan are modified cause when the real code time, the basic functionality should be considered to implement first so that those functionalities are based on them can be built and added. 
The green square, which stands for the pawn on the top, is the first player. After the first player moves, then the second player can move. So on and so forth. 

When the mouse points at the pawn (green first, then red second if the first time),  the grids around it are changed to grey colour as a hint where to go. The user can build the wall between the grids. Some labels on top display which player's turn and how many steps each player takes. 

It may contain some bugs and redundant parts. It would be more explicit and modified in later versions. 